1:"$Sreact.fragment"
2:I[87555,[],""]
3:I[31295,[],""]
4:I[37777,["277","static/chunks/277-c2b7b460e66f7b4a.js","867","static/chunks/867-62beb3437694e39d.js","605","static/chunks/605-60bf579461e83908.js","629","static/chunks/629-b266b2de2e857073.js","542","static/chunks/542-7e9556517309de0e.js","305","static/chunks/app/(dashboard)/layout-34a17bb560bc7370.js"],"TooltipProvider"]
5:I[88159,["277","static/chunks/277-c2b7b460e66f7b4a.js","867","static/chunks/867-62beb3437694e39d.js","605","static/chunks/605-60bf579461e83908.js","629","static/chunks/629-b266b2de2e857073.js","542","static/chunks/542-7e9556517309de0e.js","305","static/chunks/app/(dashboard)/layout-34a17bb560bc7370.js"],"SidebarProvider"]
6:I[41559,["277","static/chunks/277-c2b7b460e66f7b4a.js","867","static/chunks/867-62beb3437694e39d.js","605","static/chunks/605-60bf579461e83908.js","629","static/chunks/629-b266b2de2e857073.js","542","static/chunks/542-7e9556517309de0e.js","305","static/chunks/app/(dashboard)/layout-34a17bb560bc7370.js"],"AppSidebar"]
7:I[88159,["277","static/chunks/277-c2b7b460e66f7b4a.js","867","static/chunks/867-62beb3437694e39d.js","605","static/chunks/605-60bf579461e83908.js","629","static/chunks/629-b266b2de2e857073.js","542","static/chunks/542-7e9556517309de0e.js","305","static/chunks/app/(dashboard)/layout-34a17bb560bc7370.js"],"SidebarInset"]
8:I[88159,["277","static/chunks/277-c2b7b460e66f7b4a.js","867","static/chunks/867-62beb3437694e39d.js","605","static/chunks/605-60bf579461e83908.js","629","static/chunks/629-b266b2de2e857073.js","542","static/chunks/542-7e9556517309de0e.js","305","static/chunks/app/(dashboard)/layout-34a17bb560bc7370.js"],"SidebarTrigger"]
a:I[59665,[],"MetadataBoundary"]
c:I[59665,[],"OutletBoundary"]
f:I[74911,[],"AsyncMetadataOutlet"]
11:I[59665,[],"ViewportBoundary"]
13:I[26614,[],""]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/2be0d2dd333fce05.css","style"]
0:{"P":null,"b":"QlkGPAW0fIltLunzZc9XU","p":"","c":["",""],"i":false,"f":[[["",{"children":["(dashboard)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2be0d2dd333fce05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_9a8899","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(dashboard)",["$","$1","c",{"children":[null,["$","$L4",null,{"children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{"className":"flex flex-col min-h-0","children":[["$","header",null,{"className":"flex h-9 shrink-0 items-center gap-3 border-b border-border/60 px-4","children":[["$","$L8",null,{"className":"h-6 w-6 text-muted-foreground hover:text-foreground"}],["$","span",null,{"className":"text-[10px] tracking-[0.15em] text-muted-foreground/50 uppercase","children":"Foundry Dashboard"}]]}],["$","div",null,{"className":"flex-1 overflow-auto p-5","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9",["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pF6MD1h3rXrDgHS3strJP",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[74911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Foundry Dashboard"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
17:I[62594,["277","static/chunks/277-c2b7b460e66f7b4a.js","310","static/chunks/310-854afbc43f40e94f.js","966","static/chunks/app/(dashboard)/page-ccb1079e5fdb394c.js"],"TimelineChart"]
18:I[88524,["277","static/chunks/277-c2b7b460e66f7b4a.js","310","static/chunks/310-854afbc43f40e94f.js","966","static/chunks/app/(dashboard)/page-ccb1079e5fdb394c.js"],"Table"]
19:I[88524,["277","static/chunks/277-c2b7b460e66f7b4a.js","310","static/chunks/310-854afbc43f40e94f.js","966","static/chunks/app/(dashboard)/page-ccb1079e5fdb394c.js"],"TableHeader"]
1a:I[88524,["277","static/chunks/277-c2b7b460e66f7b4a.js","310","static/chunks/310-854afbc43f40e94f.js","966","static/chunks/app/(dashboard)/page-ccb1079e5fdb394c.js"],"TableRow"]
1b:I[88524,["277","static/chunks/277-c2b7b460e66f7b4a.js","310","static/chunks/310-854afbc43f40e94f.js","966","static/chunks/app/(dashboard)/page-ccb1079e5fdb394c.js"],"TableHead"]
1c:I[88524,["277","static/chunks/277-c2b7b460e66f7b4a.js","310","static/chunks/310-854afbc43f40e94f.js","966","static/chunks/app/(dashboard)/page-ccb1079e5fdb394c.js"],"TableBody"]
1d:I[88524,["277","static/chunks/277-c2b7b460e66f7b4a.js","310","static/chunks/310-854afbc43f40e94f.js","966","static/chunks/app/(dashboard)/page-ccb1079e5fdb394c.js"],"TableCell"]
9:["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-base font-normal tracking-wide","children":"Overview"}],["$","p",null,{"className":"text-xs text-muted-foreground mt-0.5","children":"Saturday, March 28, 2026"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3","children":[["$","div","Generations",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Generations"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 px-4 pb-4","children":[["$","p",null,{"className":"text-xl font-medium","children":32}],["$","p",null,{"className":"text-[10px] text-muted-foreground mt-0.5","children":"all time"}]]}]]}],["$","div","Success rate",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Success rate"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 px-4 pb-4","children":[["$","p",null,{"className":"text-xl font-medium","children":"50.0%"}],["$","p",null,{"className":"text-[10px] text-muted-foreground mt-0.5","children":"16 succeeded"}]]}]]}],["$","div","Total cost",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Total cost"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 px-4 pb-4","children":[["$","p",null,{"className":"text-xl font-medium","children":"$$22.37"}],["$","p",null,{"className":"text-[10px] text-muted-foreground mt-0.5","children":"~$0.699 avg"}]]}]]}],["$","div","Avg attempts",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Avg attempts"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 px-4 pb-4","children":[["$","p",null,{"className":"text-xl font-medium","children":"0.9"}],["$","p",null,{"className":"text-[10px] text-muted-foreground mt-0.5","children":"per generation"}]]}]]}],["$","div","Users",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Users"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 px-4 pb-4","children":[["$","p",null,{"className":"text-xl font-medium","children":4}],["$","p",null,{"className":"text-[10px] text-muted-foreground mt-0.5","children":"registered"}]]}]]}],["$","div","Waitlist",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Waitlist"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 px-4 pb-4","children":[["$","p",null,{"className":"text-xl font-medium","children":0}],["$","p",null,{"className":"text-[10px] text-muted-foreground mt-0.5","children":"signups"}]]}]]}]]}],["$","div",null,{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Generations — last 30 days"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 p-4","children":["$","$L17",null,{"data":[{"date":"02/26","total":0,"success":0,"failed":0},{"date":"02/27","total":0,"success":0,"failed":0},{"date":"02/28","total":0,"success":0,"failed":0},{"date":"03/01","total":0,"success":0,"failed":0},{"date":"03/02","total":0,"success":0,"failed":0},{"date":"03/03","total":0,"success":0,"failed":0},{"date":"03/04","total":0,"success":0,"failed":0},{"date":"03/05","total":0,"success":0,"failed":0},{"date":"03/06","total":0,"success":0,"failed":0},{"date":"03/07","total":0,"success":0,"failed":0},{"date":"03/08","total":0,"success":0,"failed":0},{"date":"03/09","total":0,"success":0,"failed":0},{"date":"03/10","total":0,"success":0,"failed":0},{"date":"03/11","total":0,"success":0,"failed":0},{"date":"03/12","total":0,"success":0,"failed":0},{"date":"03/13","total":0,"success":0,"failed":0},{"date":"03/14","total":0,"success":0,"failed":0},{"date":"03/15","total":0,"success":0,"failed":0},{"date":"03/16","total":0,"success":0,"failed":0},{"date":"03/17","total":0,"success":0,"failed":0},{"date":"03/18","total":0,"success":0,"failed":0},{"date":"03/19","total":0,"success":0,"failed":0},{"date":"03/20","total":0,"success":0,"failed":0},{"date":"03/21","total":0,"success":0,"failed":0},{"date":"03/22","total":4,"success":4,"failed":0},{"date":"03/23","total":11,"success":4,"failed":7},{"date":"03/24","total":1,"success":1,"failed":0},{"date":"03/25","total":5,"success":3,"failed":2},{"date":"03/26","total":11,"success":4,"failed":7},{"date":"03/27","total":0,"success":0,"failed":0},{"date":"03/28","total":0,"success":0,"failed":0}]}]}]]}],["$","div",null,{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3","children":["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Recent generations"}]}],["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 p-0 overflow-x-auto","children":["$","$L18",null,{"children":[["$","$L19",null,{"children":["$","$L1a",null,{"children":[["$","$L1b",null,{"children":"Time"}],["$","$L1b",null,{"children":"Type"}],["$","$L1b",null,{"children":"Prompt"}],["$","$L1b",null,{"children":"Agent / Model"}],["$","$L1b",null,{"children":"Attempts"}],["$","$L1b",null,{"children":"Duration"}],["$","$L1b",null,{"children":"Cost"}],["$","$L1b",null,{"children":"Outcome"}]]}]}],["$","$L1c",null,{"children":[["$","$L1a",null,{"children":["$","$L1d",null,{"colSpan":8,"className":"text-center text-muted-foreground py-8","children":"No data yet"}]}],[]]}]]}]}]]}]]}]
